{
  "name": "lookup-original-url",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.168.0",
    "@aws-sdk/util-dynamodb": "^3.168.0",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1213.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.103",
    "@types/aws-sdk": "^2.7.0"
  }
}
